
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with feign &#8212; feign 1.0.0 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="feign.geometry tutorial" href="ex0_geometry.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-feign">
<h1>Getting started with feign<a class="headerlink" href="#getting-started-with-feign" title="Permalink to this headline">¶</a></h1>
<p>Below you can find a basic example and the working principle of <code class="docutils literal notranslate"><span class="pre">feign</span></code></p>
<div class="section" id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<p>All length is in cm, densities in g/cm3, energy in MeV.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Several well-documented notebooks will guide you under the Examples. The examples describe how to build simple or more complicated experimental setups, and how to visualize the traveled distance maps, the contribution maps and the geometric efficiency.</p>
<p>Here the input of a simple 4x4 assembly can be found, which is discussed also in <a class="reference internal" href="#working-principle">Working principle</a>. The pins are fuel rods without any cladding (material f) surrounded by water (material w). The example assumes that you have managed to install <code class="docutils literal notranslate"><span class="pre">feign</span></code> and obtain some data files after following the instructions at the <a class="reference external" href="https://ezsolti.github.io/feign/installation.html">Installation page</a></p>
<p>First, one needs to import the feign modules.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">feign.geometry</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">feign.blocks</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Then define the materials with a unique identifier and set their densities and the path of the mass attenuation data.</p>
</div>
<div class="section" id="working-principle">
<h2>Working principle<a class="headerlink" href="#working-principle" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">feign</span></code> implements a 2D point-kernel method to estimate the uncollided point-detector gamma flux around a rectangular spent fuel assembly. The 2D approximation is valid when the fuel assembly is viewed through a horizontally aligned collimator.</p>
<p>After defining an experimental setup with a rectangular fuel assembly placed in the center, the code will iterate through each pin location and trace a ray from the pin towards a detector point. Tracing here means that it will determine how long distance the uncollided ray would travel in various materials.</p>
<p>Let’s consider a simple example as below: there is a 4x4 assembly, the pins are fuel rods without any cladding (material f) surrounded by water (material w). If one draws a line from a pin towards a detector (red circle), some parts of the line are passing through other pins. The code evaluates where are the intersections of the rays with pins (and optionally other absorber elements placed between the detector and the assembly), and determines the total distance traveled in a given material:</p>
<div class="math notranslate nohighlight">
\[d_f=f_1+f_2+f_3+f_4\]</div>
<div class="math notranslate nohighlight">
\[d_w=w_1+w_2+w_3+w_4\]</div>
<img alt="images/rayDemo.png" src="images/rayDemo.png" />
<p>After doing this for each pin, it is possible to build a traveled distance map, which is represented in the code as a dictionary. The keys are material identifiers and the values are matrices describing the pin-wise traveled distance through the given material. Based on these traveled distance maps and on the total attenuation coefficients of the materials, it is possible to compute a contribution map. Contribution here means the probability that a ray emitted from a certain pin will hit the detector, such as</p>
<div class="math notranslate nohighlight">
\[\frac{1}{4\pi R_{i}^2}\prod\limits_m e^{-\mu_m(E) d_{i,m}}\]</div>
<p>is this probability for each energy <span class="math notranslate nohighlight">\(E\)</span> requested by the user that a gamma-ray emitted from position <span class="math notranslate nohighlight">\(i\)</span> hits the detector without collision. Where <span class="math notranslate nohighlight">\(R_i\)</span> is the distance between the source position and the detector, <span class="math notranslate nohighlight">\(\mu_m\)</span> is the total attenuation coefficient of material <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(d_{i,m}\)</span> is the distance traveled by a gamma-ray emitted from position <span class="math notranslate nohighlight">\(i\)</span> through material <span class="math notranslate nohighlight">\(m\)</span>. In the above example, for the selected pin this probability would be</p>
<div class="math notranslate nohighlight">
\[\frac{1}{4\pi (d_f+d_w)^2}\cdot e^{-\mu_f(E) d_{f}}\cdot e^{-\mu_w(E) d_{w}}\]</div>
<p>The average of all these pin-wise probabilities is results in the geometric efficiency (in <span class="math notranslate nohighlight">\(\frac{1}{\rm particle}\)</span> units) of the experimental setup.</p>
<p>However, emitting a ray from the middle of the pin is not necessarily a valid approximation. Thus, <code class="docutils literal notranslate"><span class="pre">feign</span></code> allows for setting how many random source points should be sampled from each pin. In this case the code is able to calculate an average geometric efficiency and its standard deviation.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">feign</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started with feign</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0_geometry.html">feign.geometry tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1_2x2fuel.html">2x2 fuel assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2_2x2fuel_with_absorber_collimator.html">2x2 fuel assembly with absorber and collimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3_17x17PWR_at_Clab.html">17x17 PWR assembly at Clab</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4_8x8BWR_at_Clab.html">8x8 BWR assembly at Clab</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5_5x3trial_at_Clab.html">5x3, 6x3, 6x4 assemblies</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6_set-add-remove.html">Set, add, remove</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">feign API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="ex0_geometry.html" title="next chapter">feign.geometry tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Zs. Elter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>